<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Robot Arm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;
        }
        canvas {
            background-image: url('bg_robot.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        .slider-container {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap:30px;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
            margin-top: 20px;
            opacity: 0;
            transition: 1s;
        }
        .titleSliders {
            width: 100%;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            color: white;
        }
        .joint-sliders {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: #00000024;
            padding: 10px;
            border: 2px solid #ffffff61;
            border-radius: 30px;
            flex-wrap: wrap;
            width: 40vw;
        }

        .joint-sliders.highlight {
            background-color: #00000075;
            border: 3px solid white;
        }

        .slider {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        .slider:not(.highlight) label {
            color: white!important;
        }

        .joint-sliders > label {
            flex: 0 1 100%;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        input[type="range"] {
            font-size: 1.5rem;
            width: 15vw;
        }

        input[type="range"] {
            color: #f9de4e;
            --thumb-height: 1em;
            --track-height: 0.3em;
            --track-color: rgba(0, 0, 0, 0.2);
            --brightness-hover: 180%;
            --brightness-down: 80%;
            --clip-edges: 0.125em;
        }

        input[type="range"] {
            position: relative;
            background: #fff0;
            overflow: hidden;
        }

        input[type="range"]:active {
            cursor: grabbing;
        }

        input[type="range"]:disabled {
            filter: grayscale(1);
            opacity: 0.3;
            cursor: not-allowed;
        }

        input[type="range"],
        input[type="range"]::-webkit-slider-runnable-track,
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            transition: all ease 100ms;
            height: var(--thumb-height);
        }

        input[type="range"]::-webkit-slider-runnable-track,
        input[type="range"]::-webkit-slider-thumb {
            position: relative;
        }

        input[type="range"]::-webkit-slider-thumb {
            --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
            --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
            --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
            --clip-further: calc(100% + 1px);
            --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
                100vmax currentColor;

            width: var(--thumb-width, var(--thumb-height));
            background: linear-gradient(currentColor 0 0) scroll no-repeat left center /
                50% calc(var(--track-height) + 1px);
            background-color: currentColor;
            box-shadow: var(--box-fill);
            border-radius: var(--thumb-width, var(--thumb-height));

            filter: brightness(100%);
            clip-path: polygon(
                100% -1px,
                var(--clip-edges) -1px,
                0 var(--clip-top),
                -100vmax var(--clip-top),
                -100vmax var(--clip-bottom),
                0 var(--clip-bottom),
                var(--clip-edges) 100%,
                var(--clip-further) var(--clip-further)
            );
        }

        input[type="range"]:hover::-webkit-slider-thumb {
            filter: brightness(var(--brightness-hover));
            cursor: grab;
        }

        input[type="range"]:active::-webkit-slider-thumb {
            filter: brightness(var(--brightness-down));
            cursor: grabbing;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
                100% calc(var(--track-height) + 1px);
        }

        input[type="range"]:disabled::-webkit-slider-thumb {
            cursor: not-allowed;
        }

        /* === Firefox specific styles === */
        input[type="range"],
        input[type="range"]::-moz-range-track,
        input[type="range"]::-moz-range-thumb {
            appearance: none;
            transition: all ease 100ms;
            height: var(--thumb-height);
        }

        input[type="range"]::-moz-range-track,
        input[type="range"]::-moz-range-thumb,
        input[type="range"]::-moz-range-progress {
            background: #fff0;
        }

        input[type="range"]::-moz-range-thumb {
            background: currentColor;
            border: 0;
            width: var(--thumb-width, var(--thumb-height));
            border-radius: var(--thumb-width, var(--thumb-height));
            cursor: grab;
        }

        input[type="range"]:active::-moz-range-thumb {
            cursor: grabbing;
        }

        input[type="range"]::-moz-range-track {
            width: 100%;
            background: var(--track-color);
        }

        input[type="range"]::-moz-range-progress {
            appearance: none;
            background: currentColor;
            transition-delay: 30ms;
        }

        input[type="range"]::-moz-range-track,
        input[type="range"]::-moz-range-progress {
            height: calc(var(--track-height) + 1px);
            border-radius: var(--track-height);
        }

        input[type="range"]::-moz-range-thumb,
        input[type="range"]::-moz-range-progress {
            filter: brightness(100%);
        }

        input[type="range"]:hover::-moz-range-thumb,
        input[type="range"]:hover::-moz-range-progress {
            filter: brightness(var(--brightness-hover));
        }

        input[type="range"]:active::-moz-range-thumb,
        input[type="range"]:active::-moz-range-progress {
            filter: brightness(var(--brightness-down));
        }

        input[type="range"]:disabled::-moz-range-thumb {
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    <canvas id="robotCanvas"></canvas>
    <div id="slidersContainer" class="slider-container">
        <span class="titleSliders">DH Table</span>
    </div>
    <script>
        const canvas = document.getElementById('robotCanvas');
        const ctx = canvas.getContext('2d');

        window.addEventListener('resize', () => {
            resizeCanvas();
        });

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        class Vector {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }

            getX() {
                return canvas.width/4 + this.x;
            }

            getY() {
                return canvas.height/4*3 + this.y;
            }

            add(v) {
                this.x += v.x;
                this.y += v.y;
                return this;
            }

            multiply(coeff) {
                this.x *= coeff;
                this.y *= coeff;
                return this;
            }

            divide(coeff) {
                if (coeff != 0) {
                    this.x /= coeff;
                    this.y /= coeff;
                }
                return this;
            }

            scale(scaledNorm) {
                if (scaledNorm > 0) {
                    const norm = this.norm();
                    this.divide(norm)
                        .multiply(scaledNorm);
                }
                return this;
            }

            norm() {
                return Math.sqrt(this.x*this.x + this.y*this.y);
            }

            static sub(v1, v2) {
                return new Vector(v1.x - v2.x, v1.y - v2.y);
            }

            static add(v1, v2) {
                return new Vector(v1.x + v2.x, v1.y + v2.y);
            }

            static multiply(v, coeff) {
                return new Vector(v.x*coeff, v.y*coeff);
            }

            static angle(v1, v2) {
                return Math.atan2(v2.y*v1.x - v2.x*v1.y, v2.x*v1.x + v2.y*v1.y)
            }
        }

        class Base {
            constructor() {
                this.axisVectors = {
                    x: new Vector(1, 0),
                    y: new Vector(0, -1)
                }
                
                this.position = new Vector(0, 0);
            }

            draw() {
                ctx.beginPath();
                ctx.strokeStyle = '#fdfdfd';
                ctx.arc(this.position.getX(), this.position.getY(), 30, 0, Math.PI*2);
                ctx.stroke();
                ctx.closePath();
                
                ctx.beginPath();
                ctx.strokeStyle = "#fdfdfd";
                ctx.lineWidth = 4;
                ctx.arc(this.position.getX(), this.position.getY()+40, 80, Math.PI, 0);
                ctx.moveTo(this.position.getX() - 100, this.position.getY()+40);
                ctx.lineTo(this.position.getX() + 100, this.position.getY()+40);
                ctx.stroke();
                ctx.beginPath();

                ctx.beginPath();
                ctx.strokeStyle = 'grey';
                ctx.lineWidth = 3;
                ctx.setLineDash([7, 10]);
                const dottedLineStart = Vector.sub(this.position, Vector.multiply(this.axisVectors.x, 100));
                const dottedLineEnd = Vector.add(this.position, Vector.multiply(this.axisVectors.x, 100));
                ctx.moveTo(dottedLineStart.getX(), dottedLineStart.getY());
                ctx.lineTo(dottedLineEnd.getX(), dottedLineEnd.getY());
                ctx.stroke();
                ctx.setLineDash([]);
                ctx.closePath();
            }

            
            drawNode() {
                ctx.beginPath();
                ctx.fillStyle = 'grey';
                ctx.lineWidth = 4;
                ctx.arc(this.position.getX(), this.position.getY(), 15, 0, Math.PI*2);
                ctx.fill();
                ctx.closePath();

                ctx.font = "bold 9px sans-serif";
                ctx.fillStyle = 'black';
                ctx.fillText('BASE', this.position.getX()-12, this.position.getY()+4);
            }
        }

        class Joint {
            constructor(index, theta, alpha, r, d) {
                this.index = index

                this.previousJoint = robot.getJoint(index-1);
                this.axisVectors = this.previousJoint.axisVectors;

                this.theta = theta;
                this.alpha = alpha;
                this.r = r;
                this.d = d;
            }

            createSlider(label, id, min, max, step, initialValue, disabled = false, color = null) {
                const sliderContainer = document.createElement('div');
                sliderContainer.classList.add('slider');
                sliderContainer.setAttribute('id', 'slider-' + id);
                sliderContainer.innerHTML = `
                    <label for="${id}"  ${color ? "style='color: "+color+"'" : ''}>${label}</label>
                    <input type="range" id="${id}" name="${id}" min="${min}" max="${max}" step="${step}" value="${initialValue}" ${disabled && 'disabled'} ${color ? "style='color: "+color+"'" : ''}>
                `;

                return sliderContainer;
            }

            createSliders() {
                const container = document.getElementById('slidersContainer');

                const jointSlidersContainer = document.createElement('div');
                jointSlidersContainer.classList.add('joint-sliders');
                jointSlidersContainer.setAttribute('id', 'joint-' + this.index);

                const labelElement = document.createElement('label');
                labelElement.innerHTML = "Joint " + this.index;

                const thetaSliderContainer = this.createSlider('θ<sub>'+this.index+'</sub>', 'joint-' + this.index + '-theta', -Math.PI, Math.PI, Math.PI/100, -this.theta, false, '#f55454');
                const rSliderContainer = this.createSlider('a<sub>'+this.index+'</sub>', 'joint-' + this.index + '-r', 0, 200, 10, this.r, false, '#73df42');
                const alphaSliderContainer = this.createSlider('ɑ<sub>'+this.index+'</sub>', 'joint-' + this.index + '-alpha', -Math.PI, Math.PI, Math.PI/100, 0, true, '#f2f826');
                const dSliderContainer = this.createSlider('d<sub>'+this.index+'</sub>', 'joint-' + this.index + '-d', 0, 200, 10, 0, true, '#fa3efa');
                
                jointSlidersContainer.appendChild(labelElement);
                jointSlidersContainer.appendChild(thetaSliderContainer);
                jointSlidersContainer.appendChild(rSliderContainer);
                jointSlidersContainer.appendChild(alphaSliderContainer);
                jointSlidersContainer.appendChild(dSliderContainer);
                container.appendChild(jointSlidersContainer);

                const thetaSlider = document.getElementById('joint-' + this.index + '-theta');
                const rSlider = document.getElementById('joint-' + this.index + '-r');

                thetaSlider.addEventListener('input', e => {
                    this.theta = -parseFloat(e.target.value);
                });
                rSlider.addEventListener('input', e => {
                    this.r = parseFloat(e.target.value);
                });
            }

            updateSliders() {
                const thetaSlider = document.getElementById('joint-' + this.index + '-theta');
                const rSlider = document.getElementById('joint-' + this.index + '-r');

                if (thetaSlider)
                    thetaSlider.value = -this.theta;

                if (rSlider)
                    rSlider.value = this.r;
            }

            highlightSliders(property = null) {
                const sliders = document.getElementById('joint-'+this.index);
                if (sliders)
                    sliders.classList.add('highlight');

                if (property) {
                    const sliderProp = document.getElementById('slider-joint-'+this.index+'-'+property);
                    if (property)
                        sliderProp.classList.add('highlight')
                }
            }

            unhighlightSliders(property = null) {
                const sliders = document.getElementById('joint-'+this.index);
                if (sliders)
                    sliders.classList.remove('highlight');

                if (property) {
                    const sliderProp = document.getElementById('slider-joint-'+this.index+'-'+property);
                    if (property)
                        sliderProp.classList.remove('highlight')
                }
            }

            drawNode() {
                ctx.beginPath();
                ctx.lineWidth = 4;
                ctx.fillStyle = '#f9de4e';
                ctx.arc(this.position.getX(), this.position.getY(), 15, 0, Math.PI*2);
                ctx.fill();
                ctx.closePath();

                ctx.font = "20px sans-serif";
                ctx.fillStyle = 'black';
                ctx.fillText('J'+this.index, this.position.getX()-10, this.position.getY()+7);
            }

            draw() {
                const previousAxisVectors = this.previousJoint.axisVectors;
                const xAxis = new Vector(
                    previousAxisVectors.x.x * Math.cos(this.theta) - previousAxisVectors.x.y * Math.sin(this.theta), 
                    previousAxisVectors.x.x * Math.sin(this.theta) + previousAxisVectors.x.y * Math.cos(this.theta)
                );
                const yAxis = new Vector(
                    previousAxisVectors.y.x * Math.cos(this.theta) - previousAxisVectors.y.y * Math.sin(this.theta), 
                    previousAxisVectors.y.x * Math.sin(this.theta) + previousAxisVectors.y.y * Math.cos(this.theta)
                );
                this.axisVectors = {
                    x: xAxis.scale(1),
                    y: yAxis.scale(1)
                }

                const previousPosition = this.previousJoint.position;
                const positionShift = (new Vector(this.axisVectors.x.x, this.axisVectors.x.y)).multiply(this.r);

                this.position = Vector.add(previousPosition, positionShift);

                ctx.beginPath();
                ctx.strokeStyle = '#fdfdfd';
                ctx.arc(this.position.getX(), this.position.getY(), 30, 0, Math.PI*2);
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.lineWidth = 3;
                ctx.strokeStyle = '#f9de4e';
                ctx.setLineDash([7, 10]);
                const dottedLineStart = Vector.sub(this.previousJoint.position, Vector.multiply(this.axisVectors.x, 100));
                const dottedLineEnd = Vector.add(this.position, Vector.multiply(this.axisVectors.x, 100));
                ctx.moveTo(dottedLineStart.getX(), dottedLineStart.getY());
                ctx.lineTo(dottedLineEnd.getX(), dottedLineEnd.getY());
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.lineWidth = 4;
                ctx.strokeStyle = '#fdfdfd';
                ctx.setLineDash([]);

                const startSupport1 = Vector.sub(this.previousJoint.position, Vector.multiply(this.axisVectors.y, 30));
                const endSupport1 = Vector.sub(this.position, Vector.multiply(this.axisVectors.y, 30));
                ctx.moveTo(startSupport1.getX(), startSupport1.getY());
                ctx.lineTo(endSupport1.getX(), endSupport1.getY());

                const startSupport2 = Vector.add(this.previousJoint.position, Vector.multiply(this.axisVectors.y, 30));
                const endSupport2 = Vector.add(this.position, Vector.multiply(this.axisVectors.y, 30));
                ctx.moveTo(startSupport2.getX(), startSupport2.getY());
                ctx.lineTo(endSupport2.getX(), endSupport2.getY());

                ctx.stroke();
                ctx.closePath();

            }

        }

        class Robot {
            constructor() {
                this.joints = [new Base()];
                this.draw_theta = [];
                this.draw_r = [];
            }

            addJoint(theta = 0, alpha = 0, r = 0, d = 0) {
                const newJoint = new Joint(this.joints.length, theta, alpha, r, d)
                this.joints.push(newJoint);
            }

            getBase() { return this.joints[0] }

            getLastJoint() { return this.joints[this.joints.length - 1]}

            getJoint(index) { return this.joints[index] || null}

            createSliders() {
                this.joints.forEach((joint, index) => {
                    if (index === 0) return;
                    joint.createSliders();
                })
                const sliderContainer = document.getElementById('slidersContainer')
                sliderContainer.style.opacity = 1;
            }

            updateSliders() {
                this.joints.forEach((joint, index) => {
                    if (index === 0) return;
                    joint.updateSliders();
                })
            }

            switchDisplayTheta(jointIndex) {
                if (!this.draw_theta.includes(jointIndex))
                    this.draw_theta.push(jointIndex)
                else
                    delete this.draw_theta[this.draw_theta.indexOf(jointIndex)];
            }

            switchDisplayR(jointIndex) {
                if (!this.draw_r.includes(jointIndex))
                    this.draw_r.push(jointIndex)
                else
                    delete this.draw_r[this.draw_r.indexOf(jointIndex)];
            }

            draw() {
                this.joints.forEach(joint => joint.draw());
                this.joints.forEach(joint => joint.drawNode());

                this.draw_theta.forEach(jointIndex => {
                    const base = this.getBase();
                    const previousJoint = this.getJoint(jointIndex-1);
                    const joint = this.getJoint(jointIndex);

                    ctx.beginPath();
                    ctx.strokeStyle = '#f55454';
                    ctx.font = "20px sans-serif";
                    ctx.fillStyle = '#f55454';
                    ctx.arc(
                        previousJoint.position.getX(), 
                        previousJoint.position.getY(), 50, 
                        -Vector.angle(previousJoint.axisVectors.x, base.axisVectors.x), 
                        -Vector.angle(joint.axisVectors.x, base.axisVectors.x), 
                        Vector.angle(joint.axisVectors.x, previousJoint.axisVectors.x) > 0);
                    ctx.stroke();
                    const centralVector = Vector.add(previousJoint.axisVectors.x, joint.axisVectors.x).divide(2).scale(1);
                    const textPos = Vector.add(previousJoint.position, Vector.multiply(centralVector, 60));
                    ctx.fillText("θ"+String.fromCharCode(jointIndex.toString().charCodeAt(0) + 8272), textPos.getX(), textPos.getY());
                    ctx.closePath();
                })

                this.draw_r.forEach(jointIndex => {
                    const base = this.getBase();
                    const previousJoint = this.getJoint(jointIndex-1);
                    const joint = this.getJoint(jointIndex);

                    ctx.beginPath();
                    ctx.strokeStyle = '#73df42';
                    ctx.font = "20px sans-serif";
                    ctx.fillStyle = '#73df42';
                    const start = Vector.add(previousJoint.position, Vector.multiply(joint.axisVectors.y, 40));
                    const end = Vector.add(joint.position, Vector.multiply(joint.axisVectors.y, 40));
                    ctx.moveTo(start.getX(), start.getY());
                    ctx.lineTo(end.getX(), end.getY());
                    ctx.stroke();
                    const centralPos = Vector.add(previousJoint.position, joint.position).divide(2);
                    const textPos = Vector.add(centralPos, Vector.multiply(joint.axisVectors.y, 60));
                    ctx.fillText("a"+String.fromCharCode(jointIndex.toString().charCodeAt(0) + 8272), textPos.getX(), textPos.getY());
                    ctx.closePath();
                })
            }
        }

        const robot = new Robot();


        function lerp(start, end, progress) {
            return start * (1 - progress) + end * progress;
        }

        const sleep = ms => new Promise(r => setTimeout(r, ms));

        async function transition(joint, param, endValue, startValue = null, currentTime = 0) {
            const deltaTime = 1000/60.0;
            const duration = 400;

            const progress = Math.min(currentTime / duration, 1);

            if (!startValue) startValue = joint[param];

            joint[param] = lerp(startValue, endValue, progress);

            if (currentTime < duration) {
                await sleep(deltaTime);
                currentTime += deltaTime;
                await transition(joint, param, endValue, startValue, currentTime);
            }
        }

        let action = 0;
        let draw = 0;

        const actions = [
            () => {
                robot.addJoint();
                transition(robot.getLastJoint(), 'theta', -Math.PI/4)
            },
            () => transition(robot.getLastJoint(), 'r', 200),
            () => {
                robot.addJoint();
                transition(robot.getLastJoint(), 'theta', -Math.PI/2)
            },
            () => transition(robot.getLastJoint(), 'r', 175),
            () => {
                robot.addJoint();
                transition(robot.getLastJoint(), 'theta', Math.PI/1.5);
                transition(robot.getLastJoint(), 'r', 100);
            },
            () => {
                robot.createSliders();
            },
            async () => {
                const jointIndex = 1
                const joint = robot.getJoint(jointIndex);
                joint.highlightSliders('theta');
                robot.switchDisplayTheta(jointIndex);
                await transition(joint, 'theta', 0);
                await sleep(100)
                await transition(joint, 'theta', -Math.PI/4);
                joint.unhighlightSliders('theta');
            },
            async () => {
                const jointIndex = 2
                const joint = robot.getJoint(jointIndex);
                joint.highlightSliders('theta');
                robot.switchDisplayTheta(jointIndex);
                await transition(joint, 'theta', 0);
                await sleep(100)
                await transition(joint, 'theta', -Math.PI/2);
                joint.unhighlightSliders('theta');
                
            },
            async () => {
                const jointIndex = 3
                const joint = robot.getJoint(jointIndex);
                joint.highlightSliders('theta');
                robot.switchDisplayTheta(jointIndex);
                await transition(joint, 'theta', 0);
                await sleep(100)
                await transition(joint, 'theta', Math.PI/1.5);
                joint.unhighlightSliders('theta');
            },
            async () => {
                robot.switchDisplayTheta(1);
                robot.switchDisplayTheta(2);
                robot.switchDisplayTheta(3);

                const jointIndex = 1
                const joint = robot.getJoint(jointIndex);
                joint.highlightSliders('r');
                robot.switchDisplayR(jointIndex);
                await transition(joint, 'r', 100);
                await sleep(100)
                await transition(joint, 'r', 200);
                joint.unhighlightSliders('r');
            },
            async () => {
                const jointIndex = 2
                const joint = robot.getJoint(jointIndex);
                joint.highlightSliders('r');
                robot.switchDisplayR(jointIndex);
                await transition(joint, 'r', 100);
                await sleep(100)
                await transition(joint, 'r', 175);
                joint.unhighlightSliders('r');
            },
            async () => {
                const jointIndex = 3
                const joint = robot.getJoint(jointIndex);
                joint.highlightSliders('r');
                robot.switchDisplayR(jointIndex);
                await transition(joint, 'r', 200);
                await sleep(100)
                await transition(joint, 'r', 100);
                joint.unhighlightSliders('r');
            },
            () => {
                robot.switchDisplayR(1);
                robot.switchDisplayR(2);
                robot.switchDisplayR(3);

                robot.getJoint(1).highlightSliders('alpha');
                robot.getJoint(2).highlightSliders('alpha');
                robot.getJoint(3).highlightSliders('alpha');
            },
            () => {
                robot.getJoint(1).unhighlightSliders('alpha');
                robot.getJoint(2).unhighlightSliders('alpha');
                robot.getJoint(3).unhighlightSliders('alpha');

                robot.getJoint(1).highlightSliders('d');
                robot.getJoint(2).highlightSliders('d');
                robot.getJoint(3).highlightSliders('d');
            },
            async () => {
                robot.getJoint(1).unhighlightSliders('d');
                robot.getJoint(2).unhighlightSliders('d');
                robot.getJoint(3).unhighlightSliders('d');

                transition(robot.getJoint(1), 'theta', -Math.PI/2)
                transition(robot.getJoint(1), 'r', 150)
                
                transition(robot.getJoint(2), 'theta', -Math.PI/1.5)
                transition(robot.getJoint(2), 'r', 100)

                transition(robot.getJoint(3), 'theta', Math.PI/2)
                await transition(robot.getJoint(3), 'r', 200)

                transition(robot.getJoint(1), 'theta', -Math.PI/1.8)
                transition(robot.getJoint(1), 'r', 130)
                
                transition(robot.getJoint(2), 'theta', -Math.PI/7)
                transition(robot.getJoint(2), 'r', 200)

                transition(robot.getJoint(3), 'theta', Math.PI/2.4)
                await transition(robot.getJoint(3), 'r', 200)

                transition(robot.getJoint(1), 'theta', -Math.PI/4)
                transition(robot.getJoint(1), 'r', 130)

                transition(robot.getJoint(2), 'theta', -Math.PI/2)
                transition(robot.getJoint(2), 'r', 200)

                transition(robot.getJoint(3), 'theta', Math.PI/1.5)
                await transition(robot.getJoint(3), 'r', 200)
            },

        ]


        document.addEventListener('keyup', async function(event) {
            // Check if the pressed key is Enter (key code 13)
            if (event.keyCode === 13) {

                doAction()
                while (action < 5) {
                    await sleep(75);
                    doAction();
                }
            }
        });

        async function doAction() {
            if (action < actions.length)
                actions[action++]();
        }
        

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            robot.draw();
            robot.updateSliders();

            requestAnimationFrame(animate);
        }

        resizeCanvas();

        animate();
    

    </script>
</body>
</html>
